MY Approach is in the following way

step 1:

select * from airports where name like '%Gua%'
airport character is LGA

step : 2

select * from airports where name like '%Newar%'
Newark Liberty International is EWR

step 3: 

and John Kenndedy is already well known airport for me which is JFK


Step 4:
select * from airports where name like '%Los%'
gave me three airport. Los Angeles, Los Alamos and Lost Nation. so Los Angeles is LAX


step 5:
select * from flights where (origin='EWR' or origin='JFK' or origin='LGA') and dest='LAX'

Step 6:

Part of the query is pulled

select * from flights where (origin='EWR' or origin='JFK' or origin='LGA') and dest='LAX'
select to_date((to_char(month,'99')||'/'||to_char(day,'99')||'/'||to_char(year,'9999')),'mm/dd/yyyy') from flights  
select TO_CHAR((air_time || ' second')::interval, 'HH24:MI:SS') from flights
select * from planes where tailnum='N10156'


select t1.origin, t1.carrier,t1.dep_delay,t1.arr_delay,TO_CHAR((t1.air_time || ' second')::interval, 'HH24:MI:SS'), to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy'), t2.tailnum,t2.seats from flights t1, planes t2 where (t1.origin='EWR' or t1.origin='JFK' or t1.origin='LGA') and t1.dest='LAX' and to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy') >='02/23/2013' and to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy') <='03/01/2013' and t1.tailnum=t2.tailnum

Step 7:

select t1.origin, t1.dest,t1.carrier,t1.flight,t1.dep_delay,t1.arr_delay,to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy'), TO_CHAR((t1.air_time || ' second')::interval, 'HH24:MI:SS'),t2.tailnum,t2.seats from flights t1, planes t2 
where (t1.origin='EWR' or t1.origin='JFK' or t1.origin='LGA') 
and t1.dest='LAX' and 
to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy') >='02/23/2013' 
and to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy') <='03/01/2013' 
and t1.tailnum=t2.tailnum

step 8: FInal Step without CSV output

select t1.origin as "Origin", t1.dest,t1.carrier,t1.flight,t1.dep_delay,t1.arr_delay,to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy'), TO_CHAR((t1.air_time || ' second')::interval, 'HH24:MI:SS') as "AirTime in Minutes" ,t2.tailnum,t2.seats,t3.temp  
from flights t1, planes t2, weather t3
where (t1.origin='EWR' or t1.origin='JFK' or t1.origin='LGA') 
and t1.dest='LAX' and 
to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy') >='02/23/2013' 
and to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy') <='03/01/2013' 
and t1.tailnum=t2.tailnum
and to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy')=to_date((to_char(t3.month,'99')||'/'||to_char(t3.day,'99')||'/'||to_char(t3.year,'9999')),'mm/dd/yyyy')
and t1.hour=t3.hour


Step : 9 Final Output with CSV output

copy(select t1.origin, t1.dest,t1.carrier ,t1.flight,t1.dep_delay,t1.arr_delay,to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy'), TO_CHAR((t1.air_time || ' second')::interval, 'HH24:MI:SS') as "AirTime in Minutes" ,t2.tailnum,t2.seats,t3.temp  
from flights t1, planes t2, weather t3
where (t1.origin='EWR' or t1.origin='JFK' or t1.origin='LGA') 
and t1.dest='LAX' and 
to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy') >='02/23/2013' 
and to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy') <='03/01/2013' 
and t1.tailnum=t2.tailnum
and to_date((to_char(t1.month,'99')||'/'||to_char(t1.day,'99')||'/'||to_char(t1.year,'9999')),'mm/dd/yyyy')=to_date((to_char(t3.month,'99')||'/'||to_char(t3.day,'99')||'/'||to_char(t3.year,'9999')),'mm/dd/yyyy')
and t1.hour=t3.hour) to 'c:\temp\week5Assignment.csv' with CSV